<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4072882c-c2c9-4709-b7a9-423e4838ee03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.Graphics.N2Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\AABB.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Body.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\BodyDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\BodyFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\BodyType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\BroadPhase.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\CircleContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\CircleShape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ClipVertex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Collision.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ColorEx.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Contact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactConstraint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactConstraintPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactEdge.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactID.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactImpulse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ContactSolver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DebugDraw.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DebugDrawFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DefaultContactFilter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DefaultContactListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Distance.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DistanceInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DistanceJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DistanceJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DistanceOutput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DynamicTree.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\DynamicTreeNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Extension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Features.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Filter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\FixedArray2!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\FixedArray3!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\FixedArray4!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\FixedArray8!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Fixture.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\FixtureDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\GearJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\GearJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\GrammarCastHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\IContactFilter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\IContactListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\IDestructionListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Island.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Jacobian.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Joint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\JointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\JointEdge.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\JointType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\LimitState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\LineJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\LineJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Manifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ManifoldPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ManifoldType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\MassData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Mat22.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Mat33.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\MathUtils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\MouseJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\MouseJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Pair.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PointState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PolygonAndCircleContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PolygonContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PolygonShape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PositionSolverManifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PrismaticJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PrismaticJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Proxy.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PulleyJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\PulleyJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\RayCastInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\RayCastOutput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\RevoluteJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\RevoluteJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Segment.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\SegmentCollide.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\SeparationFunction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\SeparationFunctionType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Settings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Shape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\ShapeType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Simplex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\SimplexCache.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\SimplexVertex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\Sweep.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\TimeOfImpact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\TimeStep.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\TOIInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\World.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\WorldFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\WorldManifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitTest\XForm.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\Infantry.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\InfantryDeath.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\InfantryStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\InfantryAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\LoopInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\BitmapAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\DynamicBitmapAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\Trailer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Ammor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\BattleUnit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\House.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Projectile.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Warhead.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Weapon.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\ProjectileTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\AnimatedVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\GameVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\GraphicQualityOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\StaticVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\ViewAeraRectangleView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\ViewingAeraRectangle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Flame\FlameParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Flame\FlameParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\ImageParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\IParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\IParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\Particle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\ParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Gas\GasParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Gas\GasParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Railgun\RailgunParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Railgun\RailgunParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Spark\SparkParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Spark\SparkParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Block2D.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BitmapCacheHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GameObjectsHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GameHitTestFilterBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GameHitTestResultBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GameHitTestTestParameter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GamePointHitTestParameter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectHelpers\GameRayHitTestParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UIElementExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Vector2Extensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WaitTask.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Debug\ConsoleClient.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Debug\ConsoleSingleLineCommand.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GamePanel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameResourceManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GraphicQualityManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IGameResourceManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnimationViews\BitmapAnimationView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnimationViews\ProjectileTrackView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CanvasAnimatedContainer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CanvasContainer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DynamicGameVisualView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GamePanelScrollViewer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GamePanelView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GameVisualView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\FlameParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\GasParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\RailgunParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\SparkParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TerrainViews\BlockView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TypedGameVisualView.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Beam\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Bolt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Storm\" />
  </ItemGroup>
</Project>