<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4072882c-c2c9-4709-b7a9-423e4838ee03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.Graphics.N2Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Achievement\AchievementGroups.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Side.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\AABB.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Body.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\BodyDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\BodyFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\BodyType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\BroadPhase.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\CircleContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\CircleShape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ClipVertex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Collision.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ColorEx.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Contact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactConstraint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactConstraintPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactEdge.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactID.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactImpulse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ContactSolver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DebugDraw.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DebugDrawFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DefaultContactFilter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DefaultContactListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Distance.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DistanceInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DistanceJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DistanceJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DistanceOutput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DynamicTree.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\DynamicTreeNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Extension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Features.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Filter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\FixedArray2!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\FixedArray3!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\FixedArray4!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\FixedArray8!1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Fixture.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\FixtureDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\GearJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\GearJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\GrammarCastHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\IContactFilter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\IContactListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\IDestructionListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Island.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Jacobian.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Joint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\JointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\JointEdge.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\JointType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\LimitState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\LineJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\LineJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Manifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ManifoldPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ManifoldType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\MassData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Mat22.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Mat33.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\MathUtils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\MouseJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\MouseJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Pair.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PointState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PolygonAndCircleContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PolygonContact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PolygonShape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PositionSolverManifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PrismaticJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PrismaticJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Proxy.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PulleyJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\PulleyJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\RayCastInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\RayCastOutput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\RevoluteJoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\RevoluteJointDef.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Segment.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\SegmentCollide.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\SeparationFunction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\SeparationFunctionType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Settings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Shape.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\ShapeType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Simplex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\SimplexCache.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\SimplexVertex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\Sweep.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\TimeOfImpact.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\TimeStep.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\TOIInput.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\World.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\WorldFlags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\WorldManifold.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box2DTranslation\XForm.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\DesignerGrid.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\DesignerStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\DesignToolSelections.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\N2DesignerVisibleAttribute.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\ToolboxItemVisibleAttribute.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Designer\WorldBuilderSidebarModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Difficulty\DifficultyLevels.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\DeviceInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\ActionStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\AnimationStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\AtlasStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\BuffArtStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\BuffStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\CharacterLevel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\CharacterStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\CustomAchievement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\CustomFormationStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\EquipmentStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\GuideRecord.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\GuideState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\InitialCharacterStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\ItemStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\Mission.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\Objective.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalData\WeaponStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Save\SaveFile.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Save\SaveFilesIndex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Barriers\ImageBlock.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Barriers\LinearGradientBlock.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Barriers\RadialGradientBlock.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Barriers\SolidColorBlock.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\BlockCollisionModes.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\FixedSpriteSheet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\SpotLightInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\SpriteSheet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\StaticBlock2D.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Core\TiledBackground.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Barriers\Barrier.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Barriers\CobbleStonePlatform.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Barriers\GrassPlatform.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Barriers\MudPlatform.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Decorations\Decorations.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Decorations\TreeDecoration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Decorations\WhiteCloudDecoration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Foundation\InputPointer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Foundation\TerrainCategories.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Foundation\ToolboxItem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Inventories\Inventories.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Inventories\RedKey.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Inventories\SilverKey.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Lights\Lights.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Lights\PointLightspot.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Organs\Dispenser.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Organs\Dropper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Organs\Organs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Organs\Repeater.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\ParticleSystems\FlameThrower.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\ParticleSystems\ParticleSystemThrowers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\ParticleSystems\SparkGenerator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Tags\Tags.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Tags\TriggerAeraTag.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Tags\TriggerAeraTagEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Tags\TriggerAeraTagStayEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Tags\WaypointTag.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Units\Cockroach.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Units\QinShihuang.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Terrain\Designer\Units\Units.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\UnitDirectionHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\UnitDirections.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\Infantry.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\InfantryDeath.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units\InfantryStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\InfantryAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\LoopInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\BitmapAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\DynamicBitmapAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animation\Trailer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Ammor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\BattleUnit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\House.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Projectile.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Warhead.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\Weapon.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Battle\ProjectileTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\AnimatedVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\GameVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\GraphicQualityOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\StaticVisual.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\ViewAeraRectangleView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Foundation\ViewingAeraRectangle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Flame\FlameParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Flame\FlameParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\ImageParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\IParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\IParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\Particle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Foundation\ParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Gas\GasParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Gas\GasParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Railgun\RailgunParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Railgun\RailgunParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Spark\SparkParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Particles\Spark\SparkParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorldBuilder\WorldBuilderPreviewResources.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Caching\BitmapCacheHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Caching\UIElementExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Designer\ObjectViewer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GameObjectsHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GameHitTestFilterBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GameHitTestResultBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GameHitTestTestParameter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GamePointHitTestParameter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameObjectHelpers\GameRayHitTestParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Maths\BinaryMath.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Security\ScreenCapture.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Shapes\CanvasGeometryExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Shapes\LightClipCalculator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Shapes\Vector2Extensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Tasks\WaitTask.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Debugging\ConsoleClient.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Debugging\ConsoleSingleLineCommand.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Foundation\GamePanel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Foundation\GameResourceManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Foundation\GraphicQualityManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Foundation\IGameResourceManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorldBuilder\DesignerToolboxViewModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorldBuilder\ObjectViewerViewModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorldBuilder\WorldBuilderPanelViewModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnimationViews\BitmapAnimationView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnimationViews\ProjectileTrackView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\CanvasAnimatedContainer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\CanvasContainer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\DynamicGameVisualView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\GamePanelScrollViewer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\GamePanelView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\GameVisualView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Foundation\TypedGameVisualView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\FlameParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\GasParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\RailgunParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ParticleViews\SparkParticleSystemView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TerrainViews\BlockView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TerrainViews\TiledBackgroundView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\ObjectViewerPage.xaml.vb">
      <DependentUpon>ObjectViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\TileResourceHelperDialog.xaml.vb">
      <DependentUpon>TileResourceHelperDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\WorldBuilderPage.xaml.vb">
      <DependentUpon>WorldBuilderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\WorldBuilderView.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Documents\引擎功能说明.docx" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Beam\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Bolt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Particles\Storm\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\ObjectViewerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\TileResourceHelperDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\WorldBuilder\WorldBuilderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Documents\Ms-PL.txt" />
  </ItemGroup>
</Project>